/* Estilo general para la casilla */
.casilla {
    width: 200px;
    height: 200px;
    border: 1px solid azure;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
}

/* Estilo cuando la casilla tiene el estado O */
.casilla.o {
    color: red;
}

/* Estilo cuando la casilla tiene el estado X */
.casilla.x {
    color: blue;
}

/* Estilo cuando la casilla tiene el estado NADA */
.casilla.nada {
    color: gray;
    cursor: pointer;
}

.ficha-nada {
    opacity: 0%;
}

.ficha-nada:hover {
    opacity: 100%;
}