@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 30, 35, 37; /* Tono oscuro para el inicio del fondo */
  --background-end-rgb: 45, 50, 52; /* Tono oscuro para el final del fondo */
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 15, 18, 20; /* Tono más claro para el inicio del fondo */
    --background-end-rgb: 25, 28, 30; /* Tono más claro para el final del fondo */
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.post {
  border: 1px solid #ccc; /* Añade un borde para separar visualmente los posts */
  padding: 1rem; /* Añade un relleno para mejorar el aspecto */
  margin-bottom: 1rem; /* Añade un margen en la parte inferior para separar los posts */
}

/* Agrega estilos normales para el botón */
button {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Agrega estilos específicos al hacer hover sobre el botón de eliminar */
button.bg-red-500:hover {
  background-color: #5d0000; /* Cambia el color al pasar el ratón por encima */
}

/* Estilo para el botón Editar al pasar el cursor */
.bg-yellow-500:hover {
  background-color: #58470a; /* Cambia el color al pasar el cursor */
  color: white;
}

form {
  max-width: 600px; /* Ancho máximo del formulario */
  margin: 0 auto; /* Centra el formulario en la página */
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
