<h3 *ngIf="empate" class="section">Ohhhh... Empate, tocará volver a jugar.</h3>
<h4 *ngIf="!empate" class="section">Turno del {{ this.getTurno() }}</h4>
<div class="main">
    <ng-container *ngFor="let casilla of casillas; index as i">
        <app-casilla [opcion]="casilla" [proximaFicha]="proximaFicha"
            (seleccionCasilla)="onSeleccionCasilla(i)"></app-casilla>
    </ng-container>
</div>
<div class="section" style="margin-top: 2rem; align-self: center;">
    <button class="button" routerLink="/ficha">Volver a empezar</button>
</div>