{
    "name": "practica-grupo",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cors": "^2.8.5",
        "nodemon": "^3.0.1"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "jwt-simple": "^0.5.6",
        "knex": "^3.0.1",
        "multer": "^1.4.5-lts.1",
        "sqlite3": "^5.1.6"
    }
}
