/* You can add global styles to this file, and also import other style files */
body {
    background-color: #414D68;
    font-family: monospace;
    color: azure;
}

.ficha {
    font-size: 160px !important;
    font-weight: 700;
    color: #414D68;
    text-shadow: -1px -1px 3px #020202, 2px 2px 4px #1b1b1b;
}

.button {
    box-shadow: inset 0 1px 0 0 #ffffff;
    background: #ffffff linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-family: Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 0 1px 0 #ffffff;
    outline: 0;
}