<div class="container">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <h3 class="section"><i>Se puede cambiar el jugador que empieza haciendo click en una ficha.</i></h3>
        <div class="sub-container">
            <a class="ficha seleccion" [ngClass]="{'seleccionada': selectedFicha === 'x'}" (click)="onClick('x')">x</a>
            <div>
                <label for="jugadorX">
                    Nombre del jugador X:
                    <input type="text" name="jugadorX" id="jugadorX" required formControlName="jugadorX">
                </label>
            </div>
        </div>
        <div class="sub-container">
            <a class="ficha seleccion" [ngClass]="{'seleccionada': selectedFicha === 'o'}" (click)="onClick('o')">o</a>
            <div>
                <label for="jugadorO">
                    Nombre del jugador O:
                    <input type="text" name="jugadorO" id="jugadorO" required formControlName="jugadorO">
                </label>
            </div>
        </div>
        <div class="sub-section">
            Empezará la ficha:
            <span class="ficha ficha-seleccion">{{ this.getPartidaService().getFichaActual() }}</span>
        </div>
        <div class="sub-section">
            <button type="submit" class="button">Siguiente</button>
        </div>
    </form>
</div>