.container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
}

.sub-container {
    display: flex;
    justify-content: space-evenly;
    gap: 4rem;
    align-items: center;
}

.seleccion {
    font-size: 100px;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    text-decoration: none;
}

.seleccion:hover {
    transform: scale(1.2);
    transition: 0.2s ease-in-out;
}

.seleccion:active {
    color: cadetblue;
}

.seleccionada {
    color: cadetblue;
}

input {
    background-color: transparent;
    border-radius: 6px;
    font-size: 1.6em;
    color: azure;
}

label {
    font-size: 1.1em;
}

.sub-section {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    margin: 2rem;
}

.ficha-seleccion {
    font-size: 30px !important;
    margin-left: 1rem;
}

.section {
    text-align: center;
}